INSTUPblog.blog.models
/home/aluno/eclipse-workspace/ProjetoLivraria/blog/blog/models.py
INFOS:&&1|1|2|0|3|7|7&&3|4|2|1|3|8|5&&3|5|2|1|3|9|5&&3|6|2|1|3|10|5&&3|7|2|1|3|11|5&&3|8|2|1|3|12|5&&2|9|2|1|3|15|9&&3|8|2|10|3|16|9&&2|11|2|1|3|19|9&&2|12|2|1|3|22|9&&1|13|2|0|3|26|7&&3|14|2|13|3|27|5&&3|4|2|13|3|28|5&&3|6|2|13|3|29|5&&3|7|2|13|3|30|5&&3|15|2|13|3|31|5&&2|16|2|13|3|33|9&&3|15|2|17|3|34|9&&2|11|2|13|3|37|9
Comment=13
Post=1
blog.blog.models=2
/home/aluno/eclipse-workspace/ProjetoLivraria/blog/blog/models.py=3
author=4
__str__=11
title=5
post=14
approved_comments=12
approve=16
publish=9
approved_comment=15
Post.publish=10
text=6
created_date=7
published_date=8
Comment.approve=17
