INSTUPblog.blog_sample.settings
/home/aluno/eclipse-workspace/ProjetoLivraria/blog/blog_sample/settings.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|23|1&&3|5|2|0|3|26|1&&3|6|2|0|3|28|1&&3|7|2|0|3|40|1&&3|8|2|0|3|44|1&&3|9|2|0|3|45|1&&3|10|2|0|3|47|1&&3|11|2|0|3|57|1&&3|12|2|0|3|59|1&&3|13|2|0|3|75|1&&3|14|2|0|3|77|1&&3|15|2|0|3|92|1&&3|16|2|0|3|111|1&&3|17|2|0|3|117|1&&3|18|2|0|3|119|1&&3|19|2|0|3|121|1&&3|20|2|0|3|123|1&&3|21|2|0|3|125|1&&3|22|2|0|3|128|1&&3|23|2|0|3|133|1&&3|24|2|0|3|134|1
ROOT_URLCONF=12
SECRET_KEY=4
/home/aluno/eclipse-workspace/ProjetoLivraria/blog/blog_sample/settings.py=3
THIRD_PARTY_APPS=9
STATIC_ROOT=24
LANGUAGE_CODE=17
TIME_ZONE=18
STATIC_URL=23
WSGI_APPLICATION=14
ALLOWED_HOSTS=6
USE_L10N=20
USE_TZ=21
BASE_DIR=1
MIDDLEWARE=11
DATABASES=15
DEBUG=5
DJANGO_APPS=7
TEMPLATES=13
LOGIN_REDIRECT_URL=22
USE_I18N=19
blog.blog_sample.settings=2
INSTALLED_APPS=10
AUTH_PASSWORD_VALIDATORS=16
LOCAL_APPS=8
